export default {
  Password: 'Пароль',
  Today: 'today',
  Tomorrow: 'tomorrow',
  Running: 'Ends in',
  Settings: 'Settings',
  Language: 'Language',
  Events: 'Events',
  'Change Calendar': 'Change Calendar',
  Off: 'off',
  Fonts: 'Fonts',
  Back: 'Back',
  InWindow: 'in window',
  FullScreen: 'Fullscreen',

  'Use Camera': 'Use camera (for persons module)',
  'Date format': 'Date format',
  'Time format': 'Time format',
  'Seconds format': 'Seconds format',
  'Upcoming events': 'Upcoming events',
  Compliment: '"Compliment"',
  appid: 'app id for OpenWeather',
  Active: 'Active',
  Celsius: 'Celsius',
  Kelvin: 'Kelvin',
  Fahrenheit: 'Fahrenheit',
  Weather: 'Weather',
  City: 'City',
  'Units format': 'Units format',
  News: 'News',
  Persons: 'Persons',
};
