export default {
  Login: 'Имя пользователя',
  Email: 'Email',
  Password: 'Пароль',
  Today: 'сегодня',
  Tomorrow: 'завтра',
  Running: 'Заканчивается через',
  Language: 'Язык приложения',
  Events: 'События',
  'Change Calendar': 'Выбери календарь',
  Off: 'отключить',
  Settings: 'Настройки',
  Fonts: 'Шрифты',
  Back: 'Назад',
  InWindow: 'В окне',
  FullScreen: 'Полноэкранный режим',

  'Use Camera': 'Включить камеру (использует модуль персоны)',
  Active: 'Включить',
  'Date format': 'Формат даты',
  'Time format': '  Формат времени',
  'Seconds format': 'Формат секунд',
  'Upcoming events': 'Ближайщие события',
  Celsius: 'Цельсий',
  Kelvin: 'Кельвин',
  Fahrenheit: 'Фаренгейт',
  Weather: 'Погода',
  City: 'Город',
  appid: 'app id для OpenWeather',
  'Units format': 'Формат единиц',
  Compliment: '"Комплимент"',
  News: 'Новостная лента',
  Persons: 'Персоны',
  'Date and time': 'Дата и время',
};
